<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        body{
            margin-left: auto;
            margin-right: auto;
        }
        br{
            background-color: rgb(156, 203, 122);
        }
        h1{
            background-color: rgb(91, 165, 91);
            margin-bottom: 0;
        }
        p{
            margin-bottom:0;
        }
        .container{
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        .container .col-sm{
            font-size: 35px;
        }
        .container .col-8{
            font-size: 25px;
        }
        .container .col-4 button{
            size: 20px;
        }
        h3{
            margin: 0;
            margin-left: 20px;
        }
        footer{
            background-color: green;
        }
        footer i {
            background-color: green;
            margin-right: 20px;
            margin-left: 20px;
        }
        .container .col{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Niner Thrift</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link{% if list_movies_active %} active{% endif %}" href="/signup">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link{% if create_rating_active %} active{% endif %}" href="/profile">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link{% if search_active %} active{% endif %}" href="/create_post">Create a Listing</a>
          </li>
        </li>
        <li class="nav-item">
          <a class="nav-link{% if search_active %} active{% endif %}" href="/individual_post">Individual Post</a>
        </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    {% block body %}{% endblock %}
  </div>
  <footer class="text-center">
    <br>
    <p>
        <a href="index.html">
            <i class="fas fa-user fa-2x"></i>
        </a>
        <i class="fas fa-search fa-2x"></i>
        <i class="fas fa-plus-circle fa-2x"></i>
        <i class="fas fa-heart fa-2x"></i>
        <i class="fas fa-comment-alt fa-2x"></i>
    </p>
    <br>
</footer>
</body>
</html>
